<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lazyBot">
    <gazebo reference="chassis">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="back_left_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="back_right_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

</robot>