; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
platform = espressif32@6.5.0
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 500000
lib_deps = 
	olikraus/U8g2@^2.36.12
	adafruit/Adafruit BNO055@^1.6.4
	; ESP32Servo@1.1.0
	; rfetick/MPU6050_light@^1.1.0
	; adafruit/Adafruit MPU6050@^2.2.6
	; adafruit/Adafruit Unified Sensor@^1.1.14
	; ottowinter/I2Cdevlib-esphomelib@^1.1.0
	; mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
build_flags = 
	-DCORE_DEBUG_LEVEL=0
