; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 500000
lib_deps = 
	olikraus/U8g2@^2.36.12
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.4
	teckel12/NewPing@^1.9.7
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	jrowberg/I2Cdevlib-Core@^1.0.1
build_flags = 
	-DCORE_DEBUG_LEVEL=0
